{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.moyu.io",
  "elements": [
    {
      "id": "O71hBXpISPZeFjm9jpQf-",
      "type": "rectangle",
      "x": 226.40000915527344,
      "y": 453.1999969482422,
      "width": 1178.4000396728516,
      "height": 247.19999694824213,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 307225631,
      "version": 269,
      "versionNonce": 206350954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762366041106,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 737741110,
      "isDeleted": false,
      "id": "90L7GHmrMAmTXw5A2bOmB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.59996795654297,
      "y": 720.8000335693359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1178.4000396728516,
      "height": 154.39999389648438,
      "seed": 995702929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1762366041106,
      "link": null,
      "locked": false
    },
    {
      "id": "xgZT6bcWtc7RF13pHjInn",
      "type": "rectangle",
      "x": 225.59996032714844,
      "y": 890.7999267578125,
      "width": 1181.5999908447266,
      "height": 437.59994506835943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 805186417,
      "version": 233,
      "versionNonce": 1927269674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762366041106,
      "link": null,
      "locked": false
    },
    {
      "id": "p9dzQgXqsjC5FjhKqxC8U",
      "type": "rectangle",
      "x": 346.4000244140625,
      "y": 1079.5999755859375,
      "width": 193.60000610351562,
      "height": 156.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1656520191,
      "version": 104,
      "versionNonce": 95318646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1216387050,
      "isDeleted": false,
      "id": "xmEDaVpcJdmAoAENBkQkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.1999969482422,
      "y": 1075.4000396728516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.60000610351562,
      "height": 156.80001831054688,
      "seed": 2106483441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1868870582,
      "isDeleted": false,
      "id": "2Up0TcKMB_duIc6MmBWqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.0000457763672,
      "y": 1073.999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.60000610351562,
      "height": 156.80001831054688,
      "seed": 87629631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false
    },
    {
      "id": "LDISDFFZSc80jzO760wA5",
      "type": "text",
      "x": 638.8999633789062,
      "y": 888.5000839233398,
      "width": 339,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 838963921,
      "version": 236,
      "versionNonce": 758778538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false,
      "text": "Recette classique",
      "fontSize": 72.4991366394565,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "Recette classique"
    },
    {
      "id": "cgxfd9h-aXan5Dzuzb3vP",
      "type": "rectangle",
      "x": 314.4000549316406,
      "y": 1001.9999694824219,
      "width": 249.59994506835938,
      "height": 44.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1879189695,
      "version": 267,
      "versionNonce": 1665191158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nh5UheSh6C7Yac2d7rNB2"
        }
      ],
      "updated": 1762366041107,
      "link": null,
      "locked": false
    },
    {
      "id": "Nh5UheSh6C7Yac2d7rNB2",
      "type": "text",
      "x": 418.2000274658203,
      "y": 1011.3999633789062,
      "width": 42,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1503200689,
      "version": 10,
      "versionNonce": 129443178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false,
      "text": "Entrées",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "cgxfd9h-aXan5Dzuzb3vP",
      "originalText": "Entrées"
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1321713206,
      "isDeleted": false,
      "id": "dC4Ke5dmbOLcuFgWSgtTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.8000640869141,
      "y": 1000.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.59994506835938,
      "height": 44.79998779296875,
      "seed": 1837422719,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "aSe7HckYMEvGz6Yz1AJlw"
        }
      ],
      "updated": 1762366041107,
      "link": null,
      "locked": false
    },
    {
      "id": "aSe7HckYMEvGz6Yz1AJlw",
      "type": "text",
      "x": 802.6000366210938,
      "y": 1009.4000244140625,
      "width": 30,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 432063071,
      "version": 8,
      "versionNonce": 826468394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false,
      "text": "Plats",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "dC4Ke5dmbOLcuFgWSgtTn",
      "originalText": "Plats"
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 652117878,
      "isDeleted": false,
      "id": "6w6VqSDrIOJzg5KmXYeWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.8000030517578,
      "y": 995.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.59994506835938,
      "height": 44.79998779296875,
      "seed": 252889983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "fM5e17VpvluNB46_9ZBJj"
        }
      ],
      "updated": 1762366041107,
      "link": null,
      "locked": false
    },
    {
      "id": "fM5e17VpvluNB46_9ZBJj",
      "type": "text",
      "x": 1146.5999755859375,
      "y": 1005,
      "width": 46,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 300123313,
      "version": 11,
      "versionNonce": 566776554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false,
      "text": "Desserts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "6w6VqSDrIOJzg5KmXYeWN",
      "originalText": "Desserts"
    },
    {
      "id": "mcuhXYCKmNQiT4e0xOG-t",
      "type": "rectangle",
      "x": 228.79998779296875,
      "y": 1350.8000030517578,
      "width": 1169.5999755859375,
      "height": 319.2000274658202,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 989132063,
      "version": 167,
      "versionNonce": 2076846262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false
    },
    {
      "id": "jb2Xm1XwnGbfk3r6dZM_U",
      "type": "text",
      "x": 665.800048828125,
      "y": 1331.1378382089977,
      "width": 302,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 41527057,
      "version": 375,
      "versionNonce": 466773418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false,
      "text": "Supplément",
      "fontSize": 93.66316733885705,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 90,
      "containerId": null,
      "originalText": "Supplément"
    },
    {
      "id": "4s0CRLvCMDAyZMNK6xipQ",
      "type": "rectangle",
      "x": 317.60003662109375,
      "y": 1466,
      "width": 416,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1665277393,
      "version": 142,
      "versionNonce": 221225462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-tZIXtVcVoxGtgwVwzOq_"
        }
      ],
      "updated": 1762366041107,
      "link": null,
      "locked": false
    },
    {
      "id": "-tZIXtVcVoxGtgwVwzOq_",
      "type": "text",
      "x": 501.10003662109375,
      "y": 1471,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1532332017,
      "version": 12,
      "versionNonce": 1485578346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false,
      "text": "Apéritifs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "4s0CRLvCMDAyZMNK6xipQ",
      "originalText": "Apéritifs"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1578365750,
      "isDeleted": false,
      "id": "h9YMLtiNFjPsWuIkXeOd5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.9999389648438,
      "y": 1463.5999298095703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 36,
      "seed": 91445201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "3eRjSS9kPzOXZ6vHjkJB9"
        }
      ],
      "updated": 1762366041107,
      "link": null,
      "locked": false
    },
    {
      "id": "3eRjSS9kPzOXZ6vHjkJB9",
      "type": "text",
      "x": 1061.9999389648438,
      "y": 1468.5999298095703,
      "width": 36,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2039348671,
      "version": 9,
      "versionNonce": 868254506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false,
      "text": "Glaces",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "h9YMLtiNFjPsWuIkXeOd5",
      "originalText": "Glaces"
    },
    {
      "id": "Q5mOs-hYwNxIed-oYHhT-",
      "type": "rectangle",
      "x": 288,
      "y": 1534,
      "width": 479.20001220703125,
      "height": 98.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1175794385,
      "version": 67,
      "versionNonce": 1222384758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1473940970,
      "isDeleted": false,
      "id": "R0vdKcxsNg_73zqq_mCea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.1999816894531,
      "y": 1535.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 479.20001220703125,
      "height": 98.4000244140625,
      "seed": 1672474111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false
    },
    {
      "id": "I70o2euvO0572vp2AK__-",
      "type": "rectangle",
      "x": 228.8000030517578,
      "y": 1694.800033569336,
      "width": 1172.7999725341797,
      "height": 340.8000030517578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1815963327,
      "version": 113,
      "versionNonce": 323820982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1776631978,
      "isDeleted": false,
      "id": "tjgIWGAFe8I_4W9zk_kmr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 1682.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 118,
      "seed": 1129298431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false,
      "fontSize": 93.66316733885705,
      "fontFamily": 1,
      "text": "Boissons",
      "baseline": 90,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boissons"
    },
    {
      "id": "77npWT8N0H0KvwXkizq7P",
      "type": "rectangle",
      "x": 324.79998779296875,
      "y": 1871.5999755859375,
      "width": 152,
      "height": 132.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1174070399,
      "version": 65,
      "versionNonce": 42727158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 898341738,
      "isDeleted": false,
      "id": "YNTcbbIPpiMBKsZssSJsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.4000244140625,
      "y": 1870.2000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 132.79998779296875,
      "seed": 456957105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1864214582,
      "isDeleted": false,
      "id": "S8hIiNpm5Zdcr0AL1_8a7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4000244140625,
      "y": 1869.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 132.79998779296875,
      "seed": 231926847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1494785578,
      "isDeleted": false,
      "id": "eerP8E8QWQ3ZE40HrL8Q1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.7999267578125,
      "y": 1871.4000549316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 132.79998779296875,
      "seed": 1802125823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1491546486,
      "isDeleted": false,
      "id": "4oFxAULyXRCMSSF4YU5Dc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.2000732421875,
      "y": 1872.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 132.79998779296875,
      "seed": 1237616575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false
    },
    {
      "id": "aSRmR-PPyQTxO0bXhB3jd",
      "type": "rectangle",
      "x": 306.3999938964844,
      "y": 1813.2000427246094,
      "width": 190.39999389648438,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 980399121,
      "version": 95,
      "versionNonce": 1903642858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "awnMvD4hiQ4dHwmFkuH36"
        }
      ],
      "updated": 1762366041107,
      "link": null,
      "locked": false
    },
    {
      "id": "awnMvD4hiQ4dHwmFkuH36",
      "type": "text",
      "x": 376.59999084472656,
      "y": 1818.2000427246094,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 586289649,
      "version": 12,
      "versionNonce": 2066584246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false,
      "text": "Cocktails",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "aSRmR-PPyQTxO0bXhB3jd",
      "originalText": "Cocktails"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1177721770,
      "isDeleted": false,
      "id": "m1O8eE9UfmIqXJweFYeQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.1999969482422,
      "y": 1815.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.39999389648438,
      "height": 36,
      "seed": 582374079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "SLIuX9yx3ozx2088MVy0k"
        }
      ],
      "updated": 1762366041107,
      "link": null,
      "locked": false
    },
    {
      "id": "SLIuX9yx3ozx2088MVy0k",
      "type": "text",
      "x": 587.3999938964844,
      "y": 1820.0000305175781,
      "width": 56,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 565509727,
      "version": 12,
      "versionNonce": 1620429814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false,
      "text": "Mocktails",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "m1O8eE9UfmIqXJweFYeQ9",
      "originalText": "Mocktails"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1970640490,
      "isDeleted": false,
      "id": "Jd-6ZarOhSF-Lr-A7X-St",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5999908447266,
      "y": 1812.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.39999389648438,
      "height": 36,
      "seed": 1557489375,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "mHON5FdLlnve3AG1O58ww"
        }
      ],
      "updated": 1762366041107,
      "link": null,
      "locked": false
    },
    {
      "id": "mHON5FdLlnve3AG1O58ww",
      "type": "text",
      "x": 805.2999877929688,
      "y": 1817.8000183105469,
      "width": 53,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1401973535,
      "version": 12,
      "versionNonce": 1998904630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false,
      "text": "Smoothies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "Jd-6ZarOhSF-Lr-A7X-St",
      "originalText": "Smoothies"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 537606442,
      "isDeleted": false,
      "id": "QuJYY6S6Jn0MN99lYUuN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.0000762939453,
      "y": 1814.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.39999389648438,
      "height": 36,
      "seed": 250288081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "dShIwuHJMT-2tg2pLwZo9"
        }
      ],
      "updated": 1762366041107,
      "link": null,
      "locked": false
    },
    {
      "id": "dShIwuHJMT-2tg2pLwZo9",
      "type": "text",
      "x": 1023.2000732421875,
      "y": 1819.1999816894531,
      "width": 58,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1017333727,
      "version": 12,
      "versionNonce": 608159350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false,
      "text": "Milkshake",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "QuJYY6S6Jn0MN99lYUuN-",
      "originalText": "Milkshake"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 358515690,
      "isDeleted": false,
      "id": "nsRzgV9hnbtlkHmseFYCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.8001251220703,
      "y": 1814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.39999389648438,
      "height": 36,
      "seed": 1582880209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "xFCBpEm4wzcgBM595pLSr"
        }
      ],
      "updated": 1762366041107,
      "link": null,
      "locked": false
    },
    {
      "id": "xFCBpEm4wzcgBM595pLSr",
      "type": "text",
      "x": 1214.5001220703125,
      "y": 1819,
      "width": 89,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1218024607,
      "version": 19,
      "versionNonce": 1487636406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false,
      "text": "Boissons chaudes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "nsRzgV9hnbtlkHmseFYCh",
      "originalText": "Boissons chaudes"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 2138732202,
      "isDeleted": false,
      "id": "LHwICaE-YjPY8hqwmkYdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.89990234375,
      "y": 479.96410408998156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487,
      "height": 194,
      "seed": 2101854993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false,
      "fontSize": 152.43408216501098,
      "fontFamily": 1,
      "text": "Nom du site",
      "baseline": 146,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom du site"
    },
    {
      "id": "IQ_Lt_YufPeDq1rNqL_t3",
      "type": "text",
      "x": 358.6076261080228,
      "y": 762.8999938964844,
      "width": 331.8923738919772,
      "height": 61.20001220703124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2007629919,
      "version": 95,
      "versionNonce": 613228790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762366041107,
      "link": null,
      "locked": false,
      "text": "Description du site + info",
      "fontSize": 47.07693246694711,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 46.20001220703124,
      "containerId": null,
      "originalText": "Description du site + info"
    },
    {
      "id": "m1MeI7Ne_ZLY-rZdD74AA",
      "type": "ellipse",
      "x": 1229.5999755859375,
      "y": 741.2000122070312,
      "width": 118.4000244140625,
      "height": 111.19998168945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95930751,
      "version": 196,
      "versionNonce": 252318058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false
    },
    {
      "id": "EvSz5lj9bJk2VKszOWIJ0",
      "type": "ellipse",
      "x": 1197.5999755859375,
      "y": 822.8000183105469,
      "width": 36,
      "height": 31.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 405999697,
      "version": 42,
      "versionNonce": 1265209910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false
    },
    {
      "id": "RwBFGqYnfKd3b7Ukns1yL",
      "type": "rectangle",
      "x": 233.60000610351562,
      "y": 2066,
      "width": 1169.6000671386719,
      "height": 152.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1366427455,
      "version": 95,
      "versionNonce": 31027318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false
    },
    {
      "id": "VmE6XAlc6w8ubybeY3f2M",
      "type": "text",
      "x": 745.5999755859375,
      "y": 2046.1000061035156,
      "width": 115.19995117187497,
      "height": 93.59996032714838,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 699036273,
      "version": 86,
      "versionNonce": 923564522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762366041107,
      "link": null,
      "locked": false,
      "text": "Festif",
      "fontSize": 71.99996948242186,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 71.59996032714838,
      "containerId": null,
      "originalText": "Festif"
    },
    {
      "id": "hZP9Qx2QKa8bDVRBgjABP",
      "type": "rectangle",
      "x": 296.8000183105469,
      "y": 2134.800018310547,
      "width": 188,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1727425777,
      "version": 135,
      "versionNonce": 1769992630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mRsDPA-Uoj2BcWGTmDDoT"
        }
      ],
      "updated": 1762366041107,
      "link": null,
      "locked": false
    },
    {
      "id": "mRsDPA-Uoj2BcWGTmDDoT",
      "type": "text",
      "x": 377.3000183105469,
      "y": 2153.000015258789,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1627426143,
      "version": 7,
      "versionNonce": 1677307050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false,
      "text": "Noël",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "hZP9Qx2QKa8bDVRBgjABP",
      "originalText": "Noël"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 860113654,
      "isDeleted": false,
      "id": "tKVvAKUYWMaiyyr1rDSpu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.4000854492188,
      "y": 2132.6000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 62.399993896484375,
      "seed": 1499282993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "Bo-II2hOX-bIH6rUZvMFU"
        }
      ],
      "updated": 1762366041107,
      "link": null,
      "locked": false
    },
    {
      "id": "Bo-II2hOX-bIH6rUZvMFU",
      "type": "text",
      "x": 629.9000854492188,
      "y": 2150.800018310547,
      "width": 57,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 977434047,
      "version": 12,
      "versionNonce": 1244825450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false,
      "text": "Halloween",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "tKVvAKUYWMaiyyr1rDSpu",
      "originalText": "Halloween"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 229342262,
      "isDeleted": false,
      "id": "UMX5se06KA9O4yuLSF_XS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.3999633789062,
      "y": 2135.000015258789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 62.399993896484375,
      "seed": 1515859537,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "4HCa6H_1nIUQoGEdn6vtX"
        }
      ],
      "updated": 1762366041107,
      "link": null,
      "locked": false
    },
    {
      "id": "4HCa6H_1nIUQoGEdn6vtX",
      "type": "text",
      "x": 941.8999633789062,
      "y": 2153.2000122070312,
      "width": 31,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2105989905,
      "version": 8,
      "versionNonce": 302123562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false,
      "text": "Pâque",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "UMX5se06KA9O4yuLSF_XS",
      "originalText": "Pâque"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 245007734,
      "isDeleted": false,
      "id": "kG7_3sphZYGv8zsdWRDzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.5999145507812,
      "y": 2135.5999908447266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 62.399993896484375,
      "seed": 1846049183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "ZnBccFFR1c8h6UNyXYHs5"
        }
      ],
      "updated": 1762366041107,
      "link": null,
      "locked": false
    },
    {
      "id": "ZnBccFFR1c8h6UNyXYHs5",
      "type": "text",
      "x": 1197.5999145507812,
      "y": 2153.7999877929688,
      "width": 64,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 368072415,
      "version": 14,
      "versionNonce": 575878378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762366041107,
      "link": null,
      "locked": false,
      "text": "St-Valentin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "kG7_3sphZYGv8zsdWRDzi",
      "originalText": "St-Valentin"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1463950570,
      "isDeleted": false,
      "id": "ADB85zXiWWrO-OparJCV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.6424705460795,
      "y": 2229.042727200041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1169.6000671386719,
      "height": 152.80001831054688,
      "seed": 1660261354,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1762366058528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 612577258,
      "isDeleted": false,
      "id": "XClrY5FmHbr-VpgtN7lzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.6273825726478,
      "y": 2207.219190367196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 91,
      "seed": 1401089962,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1762366064551,
      "link": null,
      "locked": false,
      "fontSize": 71.99996948242186,
      "fontFamily": 1,
      "text": "info",
      "baseline": 69,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "info"
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 751433718,
      "isDeleted": false,
      "id": "LtCxFscQ0V6qyMozYTfKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.81998983165323,
      "y": 2310.1773346227046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 37,
      "seed": 489267882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "RiDkW6GwD7VGiv36bC8ts",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RiDkW6GwD7VGiv36bC8ts"
        }
      ],
      "updated": 1762366072567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 256593142,
      "isDeleted": false,
      "id": "RiDkW6GwD7VGiv36bC8ts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.81998983165323,
      "y": 2315.6773346227046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 26,
      "seed": 1572254966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1762366074945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "info",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LtCxFscQ0V6qyMozYTfKr",
      "originalText": "info"
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1334420534,
      "isDeleted": false,
      "id": "Xn041eelkzfz39nAeEip6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.43825200426,
      "y": 2309.5567464167652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 37,
      "seed": 360857142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "i1uefR7y5ZlL4-ncntbot",
          "type": "text"
        },
        {
          "id": "i1uefR7y5ZlL4-ncntbot",
          "type": "text"
        },
        {
          "type": "text",
          "id": "i1uefR7y5ZlL4-ncntbot"
        }
      ],
      "updated": 1762366078608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 41574954,
      "isDeleted": false,
      "id": "i1uefR7y5ZlL4-ncntbot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.43825200426,
      "y": 2315.0567464167652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 26,
      "seed": 695232554,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1762366078608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "info",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xn041eelkzfz39nAeEip6",
      "originalText": "info"
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 530486390,
      "isDeleted": false,
      "id": "r1kasdmB9fFHxIHQQk03s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.6652336983695,
      "y": 2308.6273944722784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 37,
      "seed": 1114877302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "xFWfLeU9z1mPu6rFrl-nz",
          "type": "text"
        },
        {
          "id": "xFWfLeU9z1mPu6rFrl-nz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xFWfLeU9z1mPu6rFrl-nz"
        }
      ],
      "updated": 1762366081446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 513512938,
      "isDeleted": false,
      "id": "xFWfLeU9z1mPu6rFrl-nz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.6652336983695,
      "y": 2314.1273944722784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 26,
      "seed": 302025962,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1762366081446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "info",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1kasdmB9fFHxIHQQk03s",
      "originalText": "info"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 756848630,
      "isDeleted": false,
      "id": "qkRNjZFZqZU2QrRdsvLwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.9466304239083,
      "y": 2312.9643544569526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 37,
      "seed": 1526764982,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "uhegFxyIoW9JdWu2JKC69",
          "type": "text"
        },
        {
          "id": "uhegFxyIoW9JdWu2JKC69",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uhegFxyIoW9JdWu2JKC69"
        }
      ],
      "updated": 1762366083397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 848398954,
      "isDeleted": false,
      "id": "uhegFxyIoW9JdWu2JKC69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.9466304239083,
      "y": 2318.4643544569526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 26,
      "seed": 1128614058,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1762366083397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "info",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qkRNjZFZqZU2QrRdsvLwf",
      "originalText": "info"
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 62138602,
      "isDeleted": false,
      "id": "Gw-MNnoyfyKJc5sGS0tjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.4834118557817,
      "y": 2312.9643544569535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 37,
      "seed": 552741174,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "kVMRyICbmUYc-z1Uuu1Ke",
          "type": "text"
        },
        {
          "id": "kVMRyICbmUYc-z1Uuu1Ke",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kVMRyICbmUYc-z1Uuu1Ke"
        }
      ],
      "updated": 1762366087806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1605284534,
      "isDeleted": false,
      "id": "kVMRyICbmUYc-z1Uuu1Ke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.4834118557817,
      "y": 2318.4643544569535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 26,
      "seed": 1032367402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1762366087806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "info",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gw-MNnoyfyKJc5sGS0tjF",
      "originalText": "info"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}